REACT_APP_API_KEY="17ea84198119ca8fa79af86fc84ae662"
REACT_APP_POSTAR_IMG ="https://image.tmdb.org/t/p/w200"
REACT_APP_BG_IMG ="https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces/"
REACT_APP_UNAVAILABLE_IMG ="https://www.movienewz.com/img/films/poster-holder.jpg"